# Nakasi.tv1

./: import-summary.txt  local.properties
app/: app-release.apk  build.gradle  lint.xml  smartscreen_04151203.apk  smartscreen_04151219.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/nakasi/apk/: App2Web.java  App2WebCallBack.java  CardEven.java  DecideConnect.java  MainActivity.java  MyService.java  NFC.java  Record_Sound.java  RequestTask.java  ScreenShot.java  ShakeListener.java  bluetooth.java  js2apk.java  screen_size.java  startrun.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
