apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.SmartScreen.tv"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/App2Web.1.1.jar')
    compile files('libs/projecto3nfclib.jar')
    compile files('libs/WebService.1.0.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
